<!DOCTYPE html>
<html lang="en">
<head>
  <title>Csaba Hruska Haskell Consultant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    height: 100vh;
  }
  .center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: space-between;
  }
  .heading {
    text-transform: uppercase;
  }
  </style>
</head>
<body>


<div class="container-fluid bg-1 text-center center-container">
 <div>
    <h1 class="margin heading">Hi! I'm Csaba Hruska</h1>
    <h3 class="margin">I can fix memory leaks and performance issues in your Haskell programs.</h3>
    <em><h3>csaba.hruska@gmail.com</h3></em>
 </div>
</div>


</body>
</html>
